" vim: filetype=vifm
" source ${XDG_CONFIG_HOME:-$HOME/.config}/vifm/vifmshortcuts

set vicmd=$EDITOR
set statusline="  %t%= %A %10u:%-7g %15E %a %20d  "
set syscalls
set nofollowlinks
set sortnumbers
set undolevels=100
set wildmenu
set wildstyle=popup
set scrolloff=4
set ignorecase
set smartcase
set nohlsearch
set incsearch
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set previewoptions+=graphicsdelay:0
colorscheme normal

""" Custom map"
map R :restart<CR>
map xv :!nsxiv -ft * 2>/dev/null &<CR>
nnoremap o :file &<cr>
map E :!$EDITOR %f<CR>
" map kd :mkdir<space>
map bg :!~/.local/bin/setbg %f 2>/dev/null &<CR>
nnoremap bG :!betterlockscreen -u %f<CR>
map X :!ext %f &<CR>
nnoremap s :shell<cr>
nnoremap w :view<cr>
vnoremap w :view<cr>gv
nnoremap yd :!echo %d | xclip %i<cr>
nnoremap yf :!echo %c:p | xclip %i<cr>
nnoremap yn :!sed "s/\..*//"<<<%c|xclip %i<cr>
nnoremap xx :!nsxiv -r . &<CR>
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw
nnoremap ,w :set wrap!<cr>
nmap <space> tj
nmap q ZQ
nmap Q ZZ
nnoremap ff :FZFfind<cr>
nnoremap bp :!libreoffice --headless --invisible --convert-to pdf %f<cr>
nnoremap bj :!libreoffice --headless --invisible --convert-to jpg %f<cr>


""" Custom command
"" symlink create
command ln ln -s %f:p %D
"" fzf
command! FZFfind : set noquickview
                \| let $FZF_PICK = term('fzf --height 10 2>/dev/tty')
                " \| let $FZF_PICK = term('fd --hidden --follow --ignore-file=$HOME/.gitignore --exclude .git | fzf --height 10 2>/dev/tty')
                \| if $FZF_PICK != ''
                " \|     execute 'goto' fnameescape($FZF_PICK)
                \|     execute system('[ -f "$FZF_PICK" ] && echo goto || echo cd') fnameescape($FZF_PICK)
                \| endif


""" Rules
fileview */ tree %c -L 1 --dirsfirst
fileview ../ tree %c -L 1 --dirsfirst
fileviewer *.html w3m -dump %c
filextype *.html,*.htm firefox %f 2>/dev/null &

fileviewer *.docx docx2txt %c -
fileviewer *.odt odt2txt %c -

filetype *.csv,*.xlsx sc-im %c
fileviewer *.csv sed "s/,,,,/,,-,,/g;s/,,/ /g" %c | column -t | sed "s/ - /  /g" | cut -c -%pw

filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus mpv --no-audio-display %c
filextype *.pdf,*.ps,*.eps,*.ps.gz,*.djvu,*.epub,*.cbz,*.cbr,*.cb7 sioyek %f 2>/dev/null &,
"fileviewer *.pdf pdftotext -l 1 -nopgbrk %c -
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.qt,*.divx,*.as[fx],*mp3,*.flac 
    \ mediainfo %f
    \ file
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx] 
    \ {Open normally}
    \ mpv %f 2>/dev/null &,
    \ {Open audio only}
    \ mpv --no-video %f 2>/dev/null &,

fileview *.tar.gz atool -l --format=tar %f 2>/dev/null | awk '{$1=$2=$3=$4=$5=""; print $0}'
fileview *.tar.zst atool -l --format=tar %f 2>/dev/null | awk '{$1=$2=$3=$4=$5=""; print $0}'
fileview *.zip,*.cbz    atool -l --format=zip %f 2>/dev/null | awk '{$1=$2=$3=""; print $0}'
fileview *.rar,*.cbr    atool -l --format=rar %f 2>/dev/null | awk '{$1=$2=$3=$4=""; print $0}'
fileview *.7z,*.cb7     atool -l --format=7z %f 2>/dev/null  | awk '{$1=$2=$3=$4=$5=""; print $0}'
filetype *.zip,*.7z,*.rar,*.tar.gz,*.tar.xz,*.tar.bz2,*.tar.zst ext %f

fileviewer *.[1-8] man ./%c | col -b
filetype *.[1-8] man ./%c

" filextype *.bmp,*.jpg,*.jpeg,*.png,*.ico,*.gif,*.xpm  ~/.local/bin/rotdir %f 2>/dev/null | nsxiv -ia 2>/dev/null &
filextype *.bmp,*.jpg,*.jpeg,*.png,*.ico,*.gif,*.xpm  nsxiv-rifle %f 2>/dev/null &

filextype *.svg inkscape %f 2>/dev/null &
filextype *.xcf gimp %f 2>/dev/null &

filextype *.pptx,*.ppt libreoffice --impress %f
filextype *.docx,*.doc libreoffice --writer %f

" vifm file preview
fileviewer <image/gif>
    \ #ueberzug#image_no_cache %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear
 
fileviewer <video/*>
    \ #ueberzug#video %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear

fileviewer <image/*>
    \ #ueberzug#image %px %py %pw %ph
    " or \ #ueberzug#image_no_cache %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear
fileviewer <audio/*>
    \ #ueberzug#audio %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear
fileviewer <font/*>
    \ #ueberzug#djvu %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear

fileviewer *.pdf
    \ #ueberzug#pdf %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear
fileviewer *.epub
    \ #ueberzug#epub %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear
fileviewer *.djvu
    \ #ueberzug#djvu %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear

fileviewer *.cbz
    \ #ueberzug#cbz %px %py %pw %ph
    \ %pc
    \ #ueberzug#clear
fileviewer *.cbt
    \ #ueberzug#cbt %px %py %pw %ph %c
    \ %pc
    \ #ueberzug#clear
fileviewer *.cbr
    \ #ueberzug#cbr %px %py %pw %ph %c
    \ %pc
    \ #ueberzug#clear
fileviewer *.cb7
    \ #ueberzug#cb7 %px %py %pw %ph %c
    \ %pc
    \ #ueberzug#clear


set vifminfo=dhistory,chistory,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks

""" Icons
" file types
set classify=' :dir:/, :exe:, :reg:, :link:'
" various file names
set classify+=' ::../::, ::*.sh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git/,,*.git/::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" audio
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'
